<style type="text/css">
<!--
.style1 {color: #999999}
-->
</style>
<body style="background-color: #333333;" "font-family: Arial, Helvetica, sans-serif;" >


<table align="center" bgcolor="#ffffff" border="0" width="581">
  <tbody><tr bgcolor="#000000"><td valign="top"><table align="center" bgcolor="#ffffff" border="0" width="581">
  <tbody>
    <tr>
      <td height="57" colspan="6" valign="bottom" bgcolor="#b4e3d1"><img src="$BaseHref/$ThemeDir/images/now/Now@IMU2_header2.gif">
	<p align="center"><font face="Arial, Helvetica, sans-serif" font size="3" color="#333333" > $NewsletterDate</font><div align="center" class="style4 style1"></td>
    </tr>
    
    
    
   <!-- <tr>
      <td style="padding-left: 20px;" colspan="6" bgcolor="#333333"> <strong><font color="#cccccc" face="Arial, Helvetica, sans-serif" size="1.5"><strong>NOW@IMU • DECEMBER 3, 2008&nbsp;&nbsp;</strong></font></strong></td>
    </tr>-->
    
    
    
    <tr>
      <td colspan="6" bgcolor="#999999"><p align="center">-</div></td>
    </tr>
    
     <tr>
      <td colspan="6" bgcolor="#FF3366"><div align="center" class="style4"><img src="$BaseHref/$ThemeDir/images/now/line2.gif"> </div></td>
    </tr>
    
        <tr>
      <td colspan="6" background="$BaseHref/$ThemeDir/images/now/Diamond-Pattern2.gif"  bgcolor="#FFFFFF" style="padding: 15px"  align="right" ><div align="center" class="style1"><p align="left">&nbsp;</p>
          <p align="left"><font color="#000000" face="Arial, Helvetica, sans-serif"><a href="$EventUrl"> <% control EventImage.SetWidth(332) %>
<img src="$BaseHref/$URL" alt="$EventImageAlt"  border="1"  align="right" style="margin-top: -43px">
<% end_control %>

          </a>
        
          <font size="6" color="#ff3366" style="line-height: 30px">$EventTitle</font></a><br>
          
          <br>
          $EventDate<br>
          $EventTime, $EventLocation<br>
            
            <a href="$EventSponsorUrl">$EventSponsor </a><BR/>
            <br>
            <!--<span class="style3">*Tickets $2.00, Free Popcorn &amp; Pop</span>--></font></p> 
          <br><br></div></td>
    </tr>
    
    
    
     <tr>
      <td colspan="6" bgcolor="#FF3366"><div align="center" class="style4"><img src="$BaseHref/$ThemeDir/images/now/line2.gif" width="605" height="10"></div></td>
    </tr>
    
     <tr>
      <td colspan="6" bgcolor="#999999"><div align="center" class="style4 style1">-</div></td>
    </tr>
    
    
     <tr>
      <td colspan="6" bgcolor="#FFFFFF"><div align="center" class="style1"><img src="$BaseHref/$ThemeDir/images/now/line4.gif"></div></td>
    </tr>
    
    
    

    
    
    
    
    
  
    
    
    
    
     <tr>
     
        <td width="200" height="108" style="padding-left: 17px"></a>
          <div align="left"><font size="4" color="#ff3366" face="Arial, Helvetica, sans-serif">$EventTitle1</font><br>
          <font face="Arial, Helvetica, sans-serif" font size="2">$EventDate1<br>
          $EventTime1, $EventLocation1</font><br>
          <a href="$EventSponsorUrl1"><font size="2" face="Arial, Helvetica, sans-serif">$EventSponsor1</font></a>          </div></td>
          
          
          
      <td style="padding-right: 15px" colspan="5" bgcolor="#FFFFFF"><a href="$EventUrl1">
	  
	 
	  
	  <% control EventImage1.SetWidth(273) %>
<img src="$BaseHref/$URL" alt="$EventImageAlt1"  border="1"  align="right">
<% end_control %>
	  
	  </a></td>
      
      
      
    </tr>
    
    <tr>
      <td colspan="6" bgcolor="#FFFFFF"><div align="center" class="style1"><img src="$BaseHref/$ThemeDir/images/now/line4.gif"></div></td>
    </tr>
    
    
<td width="300" height="108" bgcolor="#FFFFFF" style="padding-left: 17px"></a>
       <div align="left"><font size="4" color="#ff3366" face="Arial, Helvetica, sans-serif">$EventTitle2</font><br>
          <font face="Arial, Helvetica, sans-serif" font size="2">$EventDate2<br>
          $EventTime2, $EventLocation2</font><br>
          <a href="$EventSponsorUrl2"><font size="2" face="Arial, Helvetica, sans-serif">$EventSponsor2</font></a>  
        </div></td>
          
          
      <td style="padding-right: 15px" colspan="5" bgcolor="#FFFFFF"><a href="$EventUrl2">
	  
	  
	   <% control EventImage2.SetWidth(273) %>
<img src="$BaseHref/$URL" alt="$EventImageAlt2"  border="1"  align="right">
<% end_control %>
	  
	  </a></td>
    </tr>
    <tr>
      <td colspan="6" bgcolor="#FFFFFF"><div align="center" class="style1"><img src="$BaseHref/$ThemeDir/images/now/line4.gif"></div></td>
    </tr>
  
    
    
    
  <td width="300" height="108" bgcolor="#FFFFFF" style="padding-left: 17px"></a>
        <div align="left"><font size="4" color="#ff3366" face="Arial, Helvetica, sans-serif">$EventTitle3</font><br>
          <font face="Arial, Helvetica, sans-serif" font size="2">$EventDate3<br>
          $EventTime3, $EventLocation3</font><br>
          <a href="$EventSponsorUrl3"><font size="2" face="Arial, Helvetica, sans-serif">$EventSponsor3</font></a>  </div></td>
          
          
      <td style="padding-right: 15px" colspan="5" bgcolor="#FFFFFF"><a href="$EventUrl3">
	  
	    <% control EventImage3.SetWidth(273) %>
<img src="$BaseHref/$URL" alt="$EventImageAlt3"  border="1"  align="right">
<% end_control %>
	  
	  </a></td>
    </tr>
    
    
    <tr>
      <td colspan="6" bgcolor="#FFFFFF"><div align="center" class="style1"><img src="$BaseHref/$ThemeDir/images/now/line4.gif"></div></td>
    </tr>
    
    <td width="300" height="108" bgcolor="#FFFFFF" style="padding-left: 17px"></a>
        <div align="left"><font size="4" color="#ff3366" face="Arial, Helvetica, sans-serif">$EventTitle4</font><br>
          <font face="Arial, Helvetica, sans-serif" font size="2">$EventDate4<br>
          $EventTime4, $EventLocation4</font><br>
          <a href="$EventSponsorUrl4"><font size="2" face="Arial, Helvetica, sans-serif">$EventSponsor4</font></a>  
          </div></td>
          
          
          <td style="padding-right: 15px" colspan="5" bgcolor="#FFFFFF"><a href="$EventUrl4">
		 
		  
		    <% control EventImage4.SetWidth(273) %>
<img src="$BaseHref/$URL" alt="$EventImageAlt4"  border="1"  align="right">
<% end_control %>
		  
		  
		  </a></td>
    </tr>
    
    <tr>
      <td colspan="6" bgcolor="#FFFFFF"><div align="center" class="style1"><img src="$BaseHref/$ThemeDir/images/now/line4.gif"> </div></td>
    </tr>
    
    
    
    
    <td width="300" height="108" bgcolor="#FFFFFF" style="padding-left: 17px"></a>
        <div align="left"><font size="4" color="#ff3366" face="Arial, Helvetica, sans-serif">$EventTitle5</font><br>
          <font face="Arial, Helvetica, sans-serif" font size="2">$EventDate5<br>
          $EventTime5, $EventLocation5</font><br>
          <a href="$EventSponsorUrl5"><font size="2" face="Arial, Helvetica, sans-serif">$EventSponsor5</font></a>  
          </div></td>
          
          
          
          
          
      <td colspan="5" bgcolor="#FFFFFF" style="padding-right: 15px"><a href="$EventUrl5">
	 
	  
	    <% control EventImage5.SetWidth(273) %>
<img src="$BaseHref/$URL" alt="$EventImageAlt5"  border="1"  align="right">
<% end_control %>
	  
	  
	  </a></td>
    </tr>
    
     <tr>
      <td colspan="6" bgcolor="#FFFFFF"><div align="center" class="style1"><img src="$BaseHref/$ThemeDir/images/now/line4.gif"> </div></td>
    </tr>
    
    
    
    
    <td width="300" height="108" bgcolor="#FFFFFF" style="padding-left: 17px"></a>
        <div align="left"><font size="4" color="#ff3366" face="Arial, Helvetica, sans-serif">$EventTitle6</font><br>
          <font face="Arial, Helvetica, sans-serif" font size="2">$EventDate6<br>
          $EventTime6, $EventLocation6</font><br>
          <a href="$EventSponsorUrl6"><font size="2" face="Arial, Helvetica, sans-serif">$EventSponsor6</font></a>  
          </div></td>
          
          
          
          
          
      <td colspan="5" bgcolor="#FFFFFF" style="padding-right: 15px"><a href="$EventUrl6"> 
	  
	    <% control EventImage6.SetWidth(273) %>
<img src="$BaseHref/$URL" alt="$EventImageAlt6"  border="1"  align="right" >
<% end_control %>
	  
	  </a></td>
    </tr>
    
    
   
    
   
          
          
          
     
    
    
    
   
    
    <tr>
      <td colspan="6" bgcolor="#FFFFFF"><div align="center" class="style1"><img src="$BaseHref/$ThemeDir/images/now/line4.gif"></div></td>
    </tr>
    
    
       <tr>
      <td colspan="6" background="$BaseHref/$ThemeDir/images/now/Diamond-Pattern2.gif" bgcolor="#666666"><div align="center" class="style4">-</div></td>
    </tr>
    
    
      <tr>
      <td style="padding-left: 20px;" "padding-left: 15px;" colspan="6" bgcolor="#333333"> <strong><font color="#cccccc" face="Arial, Helvetica, sans-serif" size="1.5"><strong>
      THE UNIVERSITY BOOK STORE&nbsp;&nbsp;</strong></font></strong></td>
    </tr>
    
    
       <tr>
      <td colspan="6" bgcolor="#FFFFFF"><div align="center" class="style1">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </div></td>
    </tr>
    
    
    
    
    
       <td height="108" colspan="6" style="padding: 10px"></a>
         <div align="center">
		<a href="$BookstoreUrl"> <% control EventImage7.SetWidth(580) %>
<img src="$BaseHref/$URL" alt="$EventImageAlt7" border="0"  >
<% end_control %></a>
		 
	</div></td>
          
          
      </tr>
    
    
        <tr>
      <td colspan="6" bgcolor="#FFFFFF"><div align="center" class="style1">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </div></td>
    </tr>
        <tr>
          <td colspan="6" bgcolor="#FFFFFF"><div align="center"></div></td>
        </tr>
    
    
     <tr>
     <td style="text-align: center; padding: 5px;" colspan="6" >$NowFooterAdd</td></tr>
     <tr>
      <td style="padding: 20px;" colspan="6" bgcolor="#666666"> <font color="#ffffff" face="Arial, Helvetica, sans-serif" size="1">Events are subject to change; visit <a href="http://news.imu.uiowa.edu/now/">now@imu</a> to stay up-to-date on event details. <br /> <br />To unsubscribe from this list, visit <a href="https://list.uiowa.edu/scripts/wa.exe?SUBED1=NOW-AT-IMU&amp;A=1">this page</a></font></td>
    </tr>
    
    
  
          
      </table></td>
  </tbody>
</table>  
</td>
    </tr>
</tbody>
</table>
<% include NewsletterImageTracking %>
<hr>



    



  


        