<span class="contact-box"><h5>Iowa Memorial Union</h5>
<p>UI Campus<br />
125 North Madison Street <br />
Iowa City, IA  52242<br/>
(319) 335-3114<br/><br/>

<a href="/imu-feedback/">Contact Us</a> | <a href="/building-hours/">Hours</a> | <a href="/maps-directions/">Maps</a> | <a href="/directory/">Directory</a><br/><br/>

© 2010 The University of Iowa,<br/> all rights reserved.</p></span>

<% control Page(footer) %>
$Content
<% end_control %>


    
         <div class="foot-block2">
         
		<p><% if CurrentMember %>  <a id="edit-link" target="_blank" href="$EditURL"> Edit this Page </a><% end_if %></p>

	</div>