<% control Menu(1) %>
<div class="foot-block1">
	<h4><a href="$Link">$MenuTitle</a></h4>
    <% control Children %>
    <a href="$Link">$MenuTitle</a><br />
    <% end_control %>
</div>



<% end_control %>
    
         <div class="foot-block2">
		<p>© <a href="http://news.imu.uiowa.edu/wordpress/">The University of Iowa</a> 2009.  All rights reserved.   | <a href="http://news.imu.uiowa.edu/wordpress/">Contact Us</a> | <a href="http://news.imu.uiowa.edu/wordpress/">Building Directory</a></p>

	</div>