<div id="ui-logo"><a href="http://www.uiowa.edu"><img src="themes/imu4/images/uiowa-logo.gif" alt="The University of Iowa" longdesc="http://www.uiowa.edu" /></a></div>
<% control Page(Alert) %>
	<% if Content1 %>
		$Content1
    <% end_if %>
        
<% end_control %>
<div id="nav-bkgrd-right">
 </div>
 <div id="logo"><a href="/"><img src="<% if IMULogoUseWhiteText %>themes/imu4/images/imulogo_whitetext.png<% else %>themes/imu4/images/imulogo.png <% end_if %>" alt="Iowa Memorial Union" longdesc="http://imu.uiowa.edu" /></a> </div>
 
 <div id="navwrapper">
 
 <% include Navigation %>

</div>
