<!-- old search? <div id="search_box">

<form method="GET" action="http://search.uiowa.edu/search">
		
    	<input type="hidden" name="domains" value="imu.uiowa.edu;www.uiowa.edu;uiowa.edu" class="search">
        
         <input type="text" id="s" value="Search the IMU" class="swap_value" />
       
        <input type="hidden" name="cof" value="LW:43;L:http://www.uiowa.edu/images/dome-midsize.gif;LH:64;AH:center;GL:0;AWFID:a1d858b5f211329d;">
        <input type="hidden" name="sitesearch" value="imu.uiowa.edu" checked>
        <input type="image" src="themes/imu4/images/search.png" width="17" height="18" id="go" alt="Search" title="Search" />
	</form>
</div>

-->

<div id="search_box">

<form method="get" action="http://search.uiowa.edu/search">
<input type="text" name="q" size="24" maxlength="256" value="" />
<input type="submit"id="go" class="searchbutton"  name="btnG" value="" />
<input type="hidden" name="site" value="default_collection" />

<input type="hidden" name="client" value="default_frontend" />
<input type="hidden" name="output" value="xml_no_dtd" />
<input type="hidden" name="proxystylesheet" value="default_frontend" />
<input type="hidden" name="sitesearch" value="imu.uiowa.edu" />
</form>

</div>